name: Build AndUEDumper

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      NDK_VERSION: "25.2.9519653"
      NDK_HOME: $RUNNER_TEMP/android-ndk

    steps:
      - name: Checkout code with submodules
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: Download Android NDK
        run: |
          wget https://dl.google.com/android/repository/android-ndk-r25b-linux.zip -O ndk.zip
          unzip -q ndk.zip -d $RUNNER_TEMP
          mkdir -p $RUNNER_TEMP/android-ndk
          mv $RUNNER_TEMP/android-ndk-r25b/* $RUNNER_TEMP/android-ndk/
          rm -rf $RUNNER_TEMP/android-ndk-r25b

      - name: Set NDK_HOME environment variable
        run: echo "NDK_HOME=$NDK_HOME" >> $GITHUB_ENV

      - name: Debug NDK folder
        env:
          NDK_HOME: ${{ env.NDK_HOME }}
        run: |
          echo "NDK_HOME=$NDK_HOME"
          ls -l $NDK_HOME

      - name: Build AndUEDumper
        working-directory: AndUEDumper
        env:
          NDK_HOME: ${{ env.NDK_HOME }}
        run: |
          export PATH=$NDK_HOME:$PATH
          make clean
          make

      - name: List built binaries
        working-directory: AndUEDumper
        env:
          NDK_HOME: ${{ env.NDK_HOME }}
        run: ls -l

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: AndUEDumper-binaries
          path: AndUEDumper/UEDump3r*
